# Netflix

./: Netflix.WPFApp.sln  README.md
Netfix.WPFApp/: Netflix.WPFApp.sln
Netfix.WPFApp/Netflix.WPFApp/: App.xaml.cs
Netfix.WPFApp/Netflix.WPFApp/Client/: Client.cs
Netfix.WPFApp/Netflix.WPFApp/Interfaces/: IMapping.cs
Netflix.WPFApp/: MainWindow.xaml  MainWindow.xaml.cs  Netflix.WPFApp.csproj  appsettings.json
Netflix.WPFApp/Helpers/: Mapping.cs
Netflix.WPFApp/Interfaces/: IClient.cs
Netflix.WPFApp/Models/: AppSettings.cs  Columns.cs
Netflix.WebAPI/: Netflix.WebAPI.sln
Netflix.WebAPI/Netflix.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Netflix.WebAPI/Netflix.WebAPI/Controllers/: NetflixController.cs
Netflix.WebAPI/Netflix.WebAPI/Data/: Data.cs
Netflix.WebAPI/Netflix.WebAPI/Models/: Netflix.cs
Netflix.WebAPI/Netflix.WebAPI/Properties/: launchSettings.json
WpfPractice/: App.xaml  MainWindow.xaml.cs
WpfPractice/Models/: Netflix.cs  Storage.cs
